AUTH0_CLIENT_ID=XXXXXX
AUTH0_CLIENT_SECRET=XXXXXX
AUTH0_API=XXXXXX

POSTGRESQL_HOST=XXXXXX
POSTGRESQL_PORT=XXXXXX
POSTGRESQL_DB_NAME=XXXXXX
POSTGRESQL_USERNAME=XXXXXX
POSTGRESQL_PASSWORD=XXXXXX
ENVIRONMENT=LOCAL|DEV|STAGING|PROD
